<?php

/**
 * @file
 * Install and uninstall code for Custom Module.
 *
 * Long description here.
 */

require_once(dirname(__FILE__) . '/vendor/autoload.php');


/**
 * Implements hook_install().
 */
function cmrf_core_install() {
  // Create default profile.
  module_load_all_includes('module', 'cmrf_core');
  $default_profile = array(
    'name' => 'default',
    'label' => t('Default'),
    'connector' => 'local',
    'is_new' => TRUE,
  );
  cmrf_core_profile_save($default_profile);
}

/**
 * Implements hook_uninstall().
 */
function cmrf_core_uninstall() {

  // Do some things on uninstall, like deleting all variables.
}

/**
 * Change request and reply to long text. So it could hold attachment data
 *
 */
function cmrf_core_update_7100(&$sandbox) {
  db_change_field('cmrf_core_call', 'request', 'request', array(
    'description' => 'The request data sent',
    'type' => 'long text',
    'serialize' => FALSE,
    'not null' => TRUE,
  ));
  db_change_field('cmrf_core_call', 'reply', 'reply', array(
    'description' => 'The reply data received',
    'type' => 'long text',
    'serialize' => FALSE,
    'not null' => TRUE,
  ));
}


/**
 * Implements hook_schema().
 */
function cmrf_core_schema() {
  $schema = array();
  $schema['cmrf_core_call'] = \CMRF\PersistenceLayer\SQLPersistingCallFactory::schema();

  $schema['cmrf_core_profiles'] = array(
    'description' => 'Stores CiviMRF connection profiles.',
    'fields' => array(
      'pid' => array(
        'description' => 'The primary identifier for an profile.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'name' => array(
        'description' => 'The profile machine name.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'label' => array(
        'description' => 'The profile administrative name.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'connector' => array(
        'description' => 'The connector for this profile.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'url' => array(
        'description' => 'The URL to the rest endpoint of CiviCRM.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'site_key' => array(
        'description' => 'The site key of CiviCRM.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'api_key' => array(
        'description' => 'The api key of CiviCRM.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
    ),
    'primary key' => array('pid'),
    'unique keys' => array(
      'name' => array('name'),
    ),
  );

  return $schema;
}