<?php

use Drupal\Core\Config\Entity\ConfigEntityUpdater;

/**
 * Add new configuration option "Getfields api action" for Views Datasets.
 */
function cmrf_views_update_8001(&$sandbox) {
  // Update the configuration entity type "cmrf_dataset".
  \Drupal::classResolver(ConfigEntityUpdater::class)
    ->update($sandbox, 'cmrf_dataset', function ($entity) {
      // Set default value for all existing datasets.
      $entity->set('getfields', 'getfields');
      // Return TRUE for saving the entity.
      return TRUE;
  });
}

/**
 * Add new configuration option "API version" for Views Datasets.
 */
function cmrf_views_update_8002(&$sandbox) {
  // Update the configuration entity type "cmrf_dataset".
  \Drupal::classResolver(ConfigEntityUpdater::class)
    ->update($sandbox, 'cmrf_dataset', function ($entity) {
      // Set default value for all existing datasets.
      $entity->set('api_version', 3);
      // Return TRUE for saving the entity.
      return TRUE;
  });
}

/**
 * Install configuration entity type "cmrf_dataset_relationship" schema.
 */
function cmrf_views_update_8003(&$sandbox) {
  \Drupal::entityDefinitionUpdateManager()->installEntityType(
    \Drupal::entityTypeManager()->getDefinition('cmrf_dataset_relationship')
  );
}
